@media (min-width: 0px) {
  .desc-container {
    margin-top: 96px;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    column-gap: 32px;
  }

  .desc-section {
    /* width: 30vw; */
    padding-left: 25px;
    padding-right: 25px;
  }

  .desc-section img {
    padding-top: 20px;
  }

  /* .desc-section img:hover {
    box-shadow: 5px 5px 5px red;
  } */

  .image {
    /* position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); */
  }

  .image:after {
    /* content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    z-index: 1; */
  }

  .image:hover {
    transform: scale(1.02);
  }

  .image:hover:after {
    opacity: 1;
  }
  .desc-title {
    font-size: 20px;
    font-weight: 500;
    margin-top: 32px;
  }

  .desc-section p {
    margin-top: 12px;
    padding-bottom: 20px;
  }
}

@media (min-width: 600px) {
  .desc-container {
    display: flex;
    width: 100vw;
  }

  .desc-section {
    width: 75vw;
  }

  .desc-section img {
    width: 75vw;
  }
}

@media (min-width: 1200px) {
  .desc-container {
    margin-top: 96px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    column-gap: 32px;
  }

  .desc-section {
    width: 35vw;
  }

  .desc-section img {
    padding-top: 20px;
    width: 35vw;
  }

  /* .desc-section img:hover {
  box-shadow: 5px 5px 5px red;
} */

  .image {
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .image:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* border-radius: 5px; */
    opacity: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .image:hover {
    transform: scale(1.02);
  }

  .image:hover:after {
    opacity: 1;
  }
  .desc-title {
    font-size: 20px;
    font-weight: 500;
    margin-top: 32px;
  }

  .desc-section p {
    margin-top: 12px;
    padding-bottom: 20px;
  }
}

@media (min-width: 1600px) {
  .desc-container {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
  }

  .desc-section {
    width: 30vw;
  }

  .desc-section img {
    padding-top: 20px;
    width: 30vw;
  }
}
